worker_processes 1;
pid /var/run/nginx.pid;

worker_rlimit_nofile 4096;

events {
  # Match T2 1 core with Worker Limit AND the open rlimit file.
  # Change based on the instance type you use, and the traffic you expect
  # Most public sites will hit 10k+ but you'll need to understand the traffic
  # Default is 768 if you want to remove it later
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;

  # https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
  add_header X-Frame-Options SAMEORIGIN;

  add_header X-Content-Type-Options nosniff;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /etc/nginx/html;
            index  index.html index.htm;
            try_files   $uri $uri/ /index.html =404;
        }
    }
}