{
	"Storybook Component Template": {
		"prefix": "!csbelo",
		"body": [
			"import { Meta, StoryObj } from '@storybook/react';",
			"import { ${1:ComponentName} } from '.';",
			"",
			"const meta = {",
			"    title: '${1:ComponentName}',",
			"    component: ${1:ComponentName},",
			"    parameters: {",
			"        layout: 'centered',",
			"        docs: {",
			"            description: {",
			"                component: '${2:Description of the component}'",
			"            },",
			"            story: {",
			"                inline: false,",
			"                iframeHeight: 300,",
			"            },",
			"        },",
			"    },",
			"    argTypes: {",
			"        ${3:propName}: {",
			"            control: { type: 'select' },",
			"            options: ['default', 'option1', 'option2'],",
			"            description: '${5:Description of the prop}',",
			"            type: 'default | option1 | option2',",
			"            table: {",
			"                defaultValue: { summary: 'default' }",
			"            },",
			"        },",
			"    },",
			"} satisfies Meta<{}>;",
			"",
			"export default meta;",
			"type Story = StoryObj<typeof meta>;",
			"",
			"export const DefaultStory: Story = {",
			"    name: 'Default',",
			"    args: {},",
			"    render: (args) => (<${1:ComponentName} {...args} />),",
			"    parameters: {",
			"        docs: {",
			"            description: {",
			"                story: 'Default variant of the ${1:ComponentName}.'",
			"            }",
			"        }",
			"    }",
			"};",
			"",
		],
		"description": "Create stories for eloquent storybook"
	}
 }
