{
	"Storybook Component Template ELO Eloquent": {
		"prefix": "!csbelo",
		"body": [
			"import { Meta, StoryObj } from '@storybook/react';",
			"import { ${1:ComponentName} } from '.';",
			"",
			"const meta = {",
			"  title: '${1:ComponentName}',",
			"  component: ${1:ComponentName},",
			"  parameters: {layout: 'centered'},",
			"} satisfies Meta<{}>;",
			"",
			"export default meta;",
			"type Story = StoryObj<typeof meta>;",
			"",
			"export const ${2:StoryName}: Story = {",
			"name: '${3: Variant Component Name}',",
			"args: {},",
			"render: () => (<${1:ComponentName} />),",
			"};",
		],
		"description": "Create stories for eloquent storybook"
	}
}